# backend/.env
DJANGO_SECRET_KEY='django-insecure-u7w)_jjj9ywmi7!io2a-j*e^$0k5gma9dqlsx8&6(ry2o%b(dr'
DB_NAME=student_dashboard_db
DB_USER=navjot
DB_PASSWORD=navjot@123
DB_HOST=localhost
DB_PORT=5432
GOOGLE_API_KEY=AIzaSyA_G3zm991R59m8uEPQsGpp-2YirBavcWM